# demos

./: LICENSE
grpc-java/: README.md
grpc-java/grpc-client/: pom.xml
grpc-java/grpc-client/src/main/java/tech/paulosalgado/grpc/client/: GrpcClient.java
grpc-java/grpc-server/: Dockerfile  HelloService.pb  dependency-reduced-pom.xml  envoy-config.yml  pom.xml  start-envoy.sh
grpc-java/grpc-server/src/main/java/tech/paulosalgado/grpc/server/: GrpcServer.java
grpc-java/grpc-server/src/main/java/tech/paulosalgado/grpc/server/service/: ContactServiceImpl.java  HelloServiceImpl.java
grpc-java/grpc-server/src/main/proto/: HelloService.proto
grpc-java/grpc-spring-server/: pom.xml
grpc-java/grpc-spring-server/src/main/java/tech/paulosalgado/grpc/springserver/: GrpcSpringServerApplication.java
grpc-java/grpc-spring-server/src/main/java/tech/paulosalgado/grpc/springserver/service/: HelloServiceImpl.java
grpc-java/grpc-spring-server/src/main/resources/: application.yml
grpc-java/grpc-spring-server/src/test/java/tech/paulosalgado/grpc/springserver/: GrpcSpringServerApplicationTests.java
grpc-java/proto/: ContactService.proto  HelloService.proto
kafka-multi-groupid-java/: docker-compose.yml
kafka-multi-groupid-java/demo1/: pom.xml
kafka-multi-groupid-java/demo1/src/main/java/com/example/demo1/: EventListener.java
kafka-multi-groupid-java/demo1/src/main/resources/: application.yml
kafka-multi-groupid-java/demo2/: pom.xml
kafka-multi-groupid-java/demo2/src/main/java/com/example/demo2/: EventListener.java
kafka-multi-groupid-java/demo2/src/main/resources/: application.yml
openfaas/: deploy-to-k3s.sh  python3-fn.yml
